{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": "vox -b say \"Terminé.\"",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
